<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perchè Dropbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/img/dropbox.png">
  <link rel="stylesheet" href="./assets/css/info.css">
</head>

<body>
  <!-----------------------------header--------------------------->
  <header>
    <div class="right-bar">
      <ul>
        <li><a href="./index.html"><img class="logo" src="./assets/img/logo-small.png" alt="logo"></a></li>
        <li><a href="#">Perchè Dropbox</a></li>
        <li><a href="#">Funzioni</a></li>
        <li><a href="#">Piani e Prezzi</a></li>
      </ul>
    </div>
    <div class="left-bar">
      <ul>
        <li><a href="#">Supporto</a></li>
        <li><a href="#">Contatta l'ufficio vendite</a></li>
        <li><a href="#">Accedi</a></li>
        <li><a href="#"><span class="button">Inizia</span></a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container mt-150">
      <!----------------------card-top---------------->
      <div class="card-top">
        <h1 class="mb-20">Dropbox: cos’è, come funziona e perché dovresti usarlo</h1>
        <p>Dropbox è il compagno ideale di chi lavora in giro per il mondo.
          Ogni nomade digitale sa che è fondamentale avere sempre tutti i file necessari a disposizione.
          Sarebbe assurdo pensare di dover trasportare sempre hard disk esterni, chiavette usb e altri dispositivi di
          archiviazione.
          Ecco che allora un servizio di cloud storage diventa un alleato imprescindibile.
          Lo hai già scelto? Se la risposta è no, continua a leggere.
          Altrimenti… beh, continua a leggere lo stesso: nel caso in cui non usassi Dropbox ti farei un’idea anche di
          questo servizio.
          Magari fa proprio per te.
          In questa guida vedremo:
          Cos’è questo tool
          Quali sono le principali funzionalità che devi conoscere
          La parola chiave di Dropbox
          Come puoi usarlo da pc e smartphone
          I piani free e premium a tua disposizione.
          Sei pronto?
          Partiamo.
        </p>
      </div>
      <!----------------------card-bottom--------------->
      <div class="card-bottom">
        <h2>Cos'è Dropbox?</h2>
        <p>Dropbox è un servizio di cloud storage, cioè che permette di archiviare file in server virtuali e accedervi
          quando si vuole.

          A cosa serve? Lascio che siano loro a spiegartelo:

          Il nostro obiettivo è liberare l'energia creativa del mondo progettando un modo più efficiente di lavorare.

          In poche parole, ti permettono di caricare documenti, video e foto che puoi ritrovare, uguali, quando e dove
          vuoi.

          Capisci che, per chi si occupa di digital marketing, avere un tool del genere a disposizione è davvero vitale.

          Puoi avere sotto mano tutto ciò che ti serve per lavorare, in qualunque parte del mondo, sia sul computer che
          su smartphone.

          Vuoi iniziare a testare Dropbox?

          Tutto ciò che devi fare è registrarti dal sito ufficiale:</p>
      </div>

    </div>
  </main>